---
description:
globs:
alwaysApply: false
---
# MyNAS 前端项目结构规范

## 目录结构
```
mynas_front/
├── src/
│   ├── pages/          # HTML 文件目录
│   │   └── index/      # 首页相关
│   │       └── index.html
│   ├── js/            # JS 文件目录
│   │   └── index/     # 对应 index 页面的 JS 文件
│   │       ├── index.js    # 主入口文件
│   │       ├── upload.js   # 上传相关功能
│   │       └── gallery.js  # 图片展示相关功能
│   ├── css/           # CSS 文件目录
│   └── images/        # 图片资源目录
├── webpack.config.js  # webpack 配置文件
└── package.json       # 项目依赖配置
```

## 命名规范

1. HTML 文件
   - 每个页面目录下使用 `index.html` 作为主页面文件
   - 页面目录名使用小写字母，多个单词用连字符（-）分隔

2. JavaScript 文件
   - 每个页面对应的 JS 目录下使用 `index.js` 作为主入口文件
   - 功能模块文件使用小写字母，多个单词用连字符（-）分隔
   - 相关功能的 JS 文件放在同一目录下

3. 目录命名
   - 使用小写字母
   - 多个单词用连字符（-）分隔
   - 保持目录结构清晰，便于维护

## 文件组织原则

1. 页面与逻辑分离
   - HTML 文件统一放在 `pages` 目录下
   - JS 文件统一放在 `js` 目录下
   - 每个页面在 `js` 目录下都有对应的同名目录

2. 相关功能集中
   - 同一页面的所有 JS 文件放在同一目录下
   - 保持功能模块的完整性，不进行过度拆分

3. 资源文件管理
   - CSS 文件统一放在 `css` 目录下
   - 图片等静态资源统一放在 `images` 目录下

## 开发规范

1. 模块化开发
   - 使用 ES6 模块系统
   - 每个功能模块独立开发
   - 通过 `index.js` 统一管理模块依赖

2. 代码组织
   - 保持代码结构清晰
   - 相关功能放在同一目录下
   - 避免过度拆分导致维护困难

3. 命名约定
   - 使用语义化的命名
   - 保持命名风格统一
   - 文件名要能清晰表达功能
